<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #323433;
			
		}
        .imgb{
            width: 100%;
            height: 400px;
            background-color: white;
            align-items: right;
        }
        p{
            text-align: center;
            font-size: 26px;
            color: aliceblue;
        }
		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: #323433;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1{
			font-size: 60px;
			color: white;
			text-align: center;
            margin: 50px 20px 50px 20px;
			text-shadow: 5px 5px 10px black;
		}
        h4 {
			font-size: 35px;
			color: white;
            margin: 30px 20px 30px 30px;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
       .tri{
		display: grid;
		grid-template-columns: 4fr 3fr;
		max-width: 68rem;
		margin: 0px auto;
		background: white;
		color: black;
		align-items: center;
		padding: 0px 0px 0px 3rem;
	   }
	   .tri blockquote{
		text-align: center;
		font-size: 42px;
	   }
	   .tri img{
		max-width: 100%;
	   }

		/* Styling the link provided at the end */
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1>
			Steve Jobs
		</h1>
        <h4>1995 - 2011</h4>

		<section class="tri">
			<blockquote>
					Designs is not just what it<br>
					looks like and feels like.<br>
					Design is how it works.
			</blockquote>
			<img src="ste.png">
		</section>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				Biography
			</h1>

			

<p>
    Steven Paul "Steve" Jobs was an American information<br>
     technology entrepreneur and inventor. He was the <br>
     cofounder, chairman, and CEO of Apple Inc, CEO and<br>
     largest shareholder of Pixar Animation Studios; and <br>
     founder, chairman, and CEO of NEXT Inc. Jobs is widely <br>
     recognized as a pioneer of the microcomputer revolution <br>
     of the 1970s, along with Apple co-founder Steve Wozniak.<br>
    "Creative entrepreneur whose passion for perfection and<br>
    ferocious drive revolutionized six industries: personal <br>
    computers, animated movies, music, phones, tablet <br>
    computing, and digital publishing.
				<br><br><br>
			</p>


		</div>
		<br>
	</main>
</body>

</html>